Count Vectorizer 				Performance	Precision	Recall	F-beta
suicidal + general posts (no depression posts)	0.7928186873	0.6794086817	0.6457220438
sucidal + depression posts (no general posts)	0.7951563723	0.6809054872	0.6478799668
suicidal + general + depression (depression being marked as "gen")	0.8038514509	0.6971973117	0.6699278708
suicidal + general + depression (depression being marked as "dep")	0.7743199535	0.4529117888	0.4380734169
			
TF-IDF Vectorizer 				Performance	Precision	Recall	F-beta
suicidal + general posts (no depression posts)	0.7799580357	0.6396767773	0.5868987545
sucidal + depression posts (no general posts)	0.7865031083	0.6606230157	0.6199480604
suicidal + general + depression (depression being marked as "gen")	0.7835854903	0.6493632188	0.6043234836
suicidal + general + depression (depression being marked as "dep")	0.7881333849	0.355543964	0.2683979517
